#DB config
DB_name=comment-box
DB_username=social-comment
DB_password=Y9^89B7e0L2QvFH
DB_hostname=social-comments-cluster.ggl26

//Environment
NODE_ENV = "dev"

// app
PORT=8080
ENDPOINT_API = "/api/v1"

// Passport config - 256-bit key
REFRESH_TOKEN_KEY = 'D(G-KaPdSgVkYp3s6v9y$B&E)H@MbQeT'
AUTHENTICATION_KEY = 'cRfTjWnZr4u7x!A%D*G-KaPdSgVkXp2s'

// cms strapi endpoint
CMS_ARTICLE_API='https://cms.test.monitalks.io/news-articles/'